plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mybank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mybank.registry.RegistryApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.3"
    implementation "org.springframework.cloud:spring-cloud-starter-config:4.1.3"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.3"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}