# springcloud-microservices

./: .gitignore  README.md  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/mybank/account/: AccountApplication.java
account-service/src/main/java/com/mybank/account/controller/: AccountController.java
account-service/src/main/java/com/mybank/account/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/mybank/account/entity/: Account.java
account-service/src/main/java/com/mybank/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/mybank/account/repository/: AccountRepository.java
account-service/src/main/java/com/mybank/account/service/: AccountService.java
bill-service/: build.gradle
bill-service/src/main/java/com/mybank/bill/: BillApplication.java
bill-service/src/main/java/com/mybank/bill/controller/: BillController.java
bill-service/src/main/java/com/mybank/bill/controller/dto/: BillRequestDTO.java  BillResponseDTO.java
bill-service/src/main/java/com/mybank/bill/entity/: Bill.java
bill-service/src/main/java/com/mybank/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/mybank/bill/repository/: BillRepository.java
bill-service/src/main/java/com/mybank/bill/service/: BillService.java
config-service/: build.gradle
config-service/src/main/java/com/mybank/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  deposit-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/com/mybank/deposit/: DepositApplication.java
deposit-service/src/main/java/com/mybank/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/mybank/deposit/controller/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/com/mybank/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/mybank/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/com/mybank/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/mybank/deposit/rest/: AccountResponseDTO.java  AccountServiceClient.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
deposit-service/src/main/java/com/mybank/deposit/service/: DepositService.java
gateway/: build.gradle
gateway/src/main/java/com/mybank/gateway/: GatewayApplication.java
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/com/mybank/notification/: NotificationApplication.java
notification-service/src/main/java/com/mybank/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/mybank/notification/service/: DepositMessageHandler.java  DepositResponseDTO.java
registry/: build.gradle
registry/src/main/java/com/mybank/registry/: RegistryApplication.java
