plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "io.freefair.lombok" version '8.10'
}

group = 'com.mybank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mybank.deposit.DepositApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.3"
    implementation "org.springframework.boot:spring-boot-starter-web:3.3.4"
    implementation "org.springframework.boot:spring-boot-starter-amqp:3.3.4"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "io.micrometer:micrometer-tracing:1.3.4"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.3.4"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE"
    implementation "org.postgresql:postgresql:42.7.4"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2:2.3.232"
    testImplementation "org.mockito:mockito-core:5.14.1"
    testImplementation "org.assertj:assertj-core:3.26.3"
    testImplementation "org.testng:testng:7.10.2"
    testImplementation "org.jmockit:jmockit:1.49"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}